# generic
BACKEND_BASE_URL=http://localhost:4000/v1
SESSION_SECRET=secret
AUTH0_DOMAIN=https://auth0.domain.com
AUTH0_CLIENT_ID=auth0_client_id
AUTH0_CLIENT_SECRET=auth0_secret

# env.production
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_pg_user
DB_PASSWORD=your_pg_password
DB_DATABASE=your_production_db

# .env.development
DB_TYPE=sqlite
DB_DATABASE=database.sqlite
