# env.production
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_pg_user
DB_PASSWORD=your_pg_password
DB_DATABASE=your_production_db

# .env.development
DB_TYPE=sqlite
DB_DATABASE=database.sqlite
